# Variables de entorno
# Debe cambiarse con los decididos
# Ejemplo: Datos para la conexion con la base de datos
DB_NAME=to_do_list
DB_USER=my-user
DB_PASS=my-pass
DB_HOST=localhost
DB_PORT=5432

# Paginas o dominios permitidos
CORS_ALLOWED_ORIGINS=https://bugbusters-front.com,https://bugbusters-back.com.com